@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap'); /* NAvigation Bar Font */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Pacifico&display=swap'); /* TechSeed Name */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap'); /* paragraph font */

*{
  padding: 0;
  margin: 0;
}

nav{
  background-color: #320582;
  height:80px;
}

.menu{
  display:none;
  font-size:30px;
  color: #FFFFFF;
  float:right;
  line-height: 80px;
  margin-right: 40px;
}

#check{
  display:none;
}

label.logo{
  margin-left: 50px;
}

.navi{
  float: right;
}

.navi li{
  display: inline-block;
  margin-top:35px;
  line-height: 15px;
}

a{
  display: block;
  font-family: 'Roboto Slab';
  
}

.menu-tab {
  color: white;
  text-decoration: none;
  margin: 0px 20px;
  text-align: center;
}

.navi li a:hover{
  color:yellow;
}

.dropdown-menu{
  display: none;
  position: relative;
  background-color: #483D8B;
  z-index: 1;
}

.navi li:hover > .dropdown-menu{
  display:block;
  position:absolute;
  background-color: #483D8B;
  text-align: center;
}



#welcome{
  text-align: center;
  font-family:'Libre Baskerville', serif;
}

#techSeed{
  text-align: center;
  font-family:'Pacifico', cursive;
  color: #320582;
  font-size:50px
}

#coming{
  text-align: center;
  font-family:'Pacifico', cursive;
  color: #320582;
  font-size:50px
}

#upcoming{
  text-align: center;
  font-family:'Libre Baskerville', serif;
}

a{
  text-align: center;
}

#siteseal{
  float: right;
}

@media screen and (max-width: 1072px){
  label.logo{
    margin-left: 30px;
    height: auto;
    width:50%;
  }
  .menu{
    display:block;
    font-size:30px;
    color: #FFFFFF;
    float:right;
    line-height: 50px;
    margin-right: 40px;
  }
  .navi {
    position: fixed;
    width:100%;
    height:100vh;
    background-color:#483D8B;
    top:50px;
    right: -100%;
    text-align:center;
    transition: all 0.5s;
  }
  .navi li {
    display:block;
  }
  .navi li a:hover, a:active {
    color:yellow;
  }

  #check:checked ~ ul{
    right: 0;
  }
}