table th td {
    padding: 3px;
    margin-left: 10px;
  }
.banner{
    width: 100%;
    height: auto;
}

.papers{
    color: #483D8B;
    display:table;
}

.papers:hover{
    color:blueviolet;
}

select{
    font-family:'Libre Baskerville', serif;
    font-size: 20px;
    box-sizing: content-box;
    border-radius:10px;
    border:1px black double;
    padding:5px 15px;
    margin: 5px 15px;
}

option{
    font-family:'Libre Baskerville', serif;
    font-size: 20px;
}

#submits{
    width:100px;
    height: 4vh;
    font-family:'Libre Baskerville', serif;
    box-sizing: content-box;
    border-radius:10px;
    padding:5px 15px;
    margin: 5px 15px;
    color:white;
    background-color: #483D8B;
}
.blank{
    width:100%;
    height: 20vh;
}
@media only screen and (max-width: 1072px){
    select{
        font-family:'Libre Baskerville', serif;
        font-size: 10px;
        box-sizing: content-box;
        border-radius:10px;
        border:1px black double;
        width: 50%;
        height: auto;
    }
    
    option{
        font-family:'Libre Baskerville', serif;
        font-size: 10px;
    }
    
    input{
        width:50%;
        height: auto;
        box-sizing: content-box;
        border-radius:10px;
        color:white;
        background-color: #483D8B;
        font-family:'Libre Baskerville', serif;
    }
    .banner{
        width: 100%;
        height: auto;
    }
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
}